<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibL-r2-CWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YT3-vW-YPt">
            <objects>
                <viewController id="ibL-r2-CWC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwn-jQ-oCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeedySloth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-1h-WX0">
                                <rect key="frame" x="115.5" y="118" width="144" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2019 Apple. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-Yi-pYB">
                                <rect key="frame" x="56.5" y="598" width="262.5" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3Q-1h-WX0" firstAttribute="top" secondItem="ioq-ff-QZE" secondAttribute="top" constant="98" id="CM4-wf-PXV"/>
                            <constraint firstItem="ioq-ff-QZE" firstAttribute="bottom" secondItem="DKF-Yi-pYB" secondAttribute="bottom" constant="54" id="IkM-rC-V8I"/>
                            <constraint firstItem="f3Q-1h-WX0" firstAttribute="centerX" secondItem="cwn-jQ-oCe" secondAttribute="centerX" id="bES-3H-RXd"/>
                            <constraint firstItem="DKF-Yi-pYB" firstAttribute="centerX" secondItem="cwn-jQ-oCe" secondAttribute="centerX" id="uF0-wX-WtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioq-ff-QZE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLN-ew-9SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="136"/>
        </scene>
    </scenes>
</document>
